<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="700.0" style="-fx-background-color: DEB887;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SignInController">
    <children>
        <AnchorPane layoutY="48.0" onMouseClicked="#delete" prefHeight="507.0" prefWidth="700.0" style="-fx-background-color: FFFFFF;">
            <children>
                <Pane layoutX="346.0" layoutY="55.0" prefHeight="316.0" prefWidth="340.0" style="-fx-border-color: pink; -fx-border-radius: 5;">
                    <children>
                        <TableView fx:id="shop_list" accessibleRole="BUTTON" editable="true" layoutX="5.0" layoutY="7.0" onMouseClicked="#delete" prefHeight="304.0" prefWidth="331.0">
                            <columns>
                                <TableColumn fx:id="name_table_shop" prefWidth="156.6666259765625" text="Name" />
                                <TableColumn fx:id="weight_table_shop" prefWidth="93.3333740234375" text="Weight" />
                                <TableColumn fx:id="price_table_shop" prefWidth="81.0" text="Price" />
                            </columns>
                        </TableView>
                    </children>
                </Pane>
                <Button fx:id="buy" layoutX="548.0" layoutY="454.0" mnemonicParsing="false" onAction="#buy" prefHeight="32.0" prefWidth="128.0" style="-fx-background-color: DEB887;" text="BUY" />
                <Pane layoutX="6.0" layoutY="55.0" prefHeight="316.0" prefWidth="340.0" style="-fx-border-color: pink; -fx-border-radius: 5;">
                    <children>
                        <TableView fx:id="list_of_products" accessibleRole="BUTTON" editable="true" layoutX="3.0" layoutY="7.0" onMouseClicked="#add" prefHeight="304.0" prefWidth="331.0">
                            <columns>
                                <TableColumn fx:id="name_table" prefWidth="83.0" text="Name" />
                                <TableColumn fx:id="quality_table" prefWidth="52.66668701171875" text="Quality" />
                                <TableColumn fx:id="date_table" prefWidth="51.333343505859375" text="Date" />
                                <TableColumn fx:id="price_table" prefWidth="60.6666259765625" text="Price" />
                                <TableColumn fx:id="weight_table" prefWidth="81.0" text="Weight" />
                            </columns>
                        </TableView>
                    </children>
                </Pane>
                <Label fx:id="total_field" layoutX="506.0" layoutY="385.0" prefHeight="32.0" prefWidth="43.0" text="Total: " />
                <Label fx:id="money_field" layoutX="437.0" layoutY="421.0" prefHeight="18.0" prefWidth="104.0" text="Available money:" />
                <Label fx:id="total_text" layoutX="556.0" layoutY="393.0" prefHeight="18.0" prefWidth="104.0" style="-fx-border-color: pink;" text="  0" />
                <Label fx:id="money_text" layoutX="556.0" layoutY="422.0" prefHeight="18.0" prefWidth="104.0" style="-fx-border-color: pink;" />
                <Button fx:id="clearButton" layoutX="381.0" layoutY="14.0" mnemonicParsing="false" onAction="#clear" prefHeight="32.0" prefWidth="88.0" style="-fx-background-color: DEB887;" text="Clear" />
                <Button fx:id="SaveButton" layoutX="517.0" layoutY="14.0" mnemonicParsing="false" onAction="#save" prefHeight="32.0" prefWidth="88.0" style="-fx-background-color: DEB887;" text="Save" />
                <Button fx:id="vegetables_button" layoutX="35.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="104.0" style="-fx-background-color: DEB887;" text="Vegetables" />
                <Button fx:id="fruits_button" layoutX="207.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="104.0" style="-fx-background-color: DEB887;" text="Fruits" />
            <Button fx:id="add_button" layoutX="124.0" layoutY="425.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: DEB887;" text="ADD" />
            </children>
        </AnchorPane>
        <Label fx:id="search_label" layoutX="21.0" layoutY="19.0" text="SEARCH" />
        <TextField fx:id="search" layoutX="76.0" layoutY="15.0" onKeyReleased="#search" prefHeight="26.0" prefWidth="179.0" promptText="Type here" style="-fx-background-color: white; -fx-border-color: pink;" />
        <ImageView fitHeight="39.0" fitWidth="43.0" layoutX="654.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@pictures/111.jpg" />
            </image>
        </ImageView>
        <MenuButton fx:id="menu" layoutX="548.0" layoutY="12.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Profile">
            <items>
                <MenuItem fx:id="my_profile" mnemonicParsing="false" text="My profile" />
                <MenuItem fx:id="settings" mnemonicParsing="false" text="Settings" />
                <MenuItem fx:id="korzina" mnemonicParsing="false" text="Shopping basket" />
                <MenuItem fx:id="sign_out_profile" mnemonicParsing="false" onAction="#sign_out_menu" text="Sign out" />
            </items>
        </MenuButton>
    </children>

</AnchorPane>
