<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: DEB887;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="299.0" fitWidth="700.0" layoutY="100.0" opacity="0.74">
         <image>
            <Image url="@pictures/00004.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="172.0" layoutY="148.0" opacity="0.88" prefHeight="165.0" prefWidth="357.0" style="-fx-background-color: FFFFFF; -fx-border-color: DEB887; -fx-border-width: 5; -fx-background-radius: 10;">
         <children>
            <Button fx:id="authSignInButton" layoutX="48.0" layoutY="118.0" mnemonicParsing="false" onAction="#signInAction" prefHeight="20.0" prefWidth="103.0" style="-fx-background-color: DEB887;" text="sign in" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Cooper Black" size="18.0" />
               </font>
            </Button>
            <Button fx:id="loginSignUpButton" layoutX="204.0" layoutY="118.0" mnemonicParsing="false" onAction="#SignUpAction" prefHeight="20.0" prefWidth="103.0" style="-fx-background-color: DEB887;" text="sign up" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Cooper Black" size="18.0" />
               </font>
            </Button>
            <TextField fx:id="login_Field" layoutX="36.0" layoutY="41.0" prefHeight="27.0" prefWidth="286.0" promptText="telephone number" style="-fx-background-color: FFFFFF; -fx-border-color: silver; -fx-border-radius: 3;">
               <font>
                  <Font name="Cooper Black" size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="password_Field" layoutX="36.0" layoutY="82.0" prefHeight="28.0" prefWidth="286.0" promptText="password" style="-fx-background-color: FFFFFF; -fx-border-color: silver; -fx-border-radius: 3;">
               <font>
                  <Font name="Cooper Black" size="14.0" />
               </font>
            </PasswordField>
            <Label contentDisplay="CENTER" layoutX="70.0" layoutY="-8.0" prefHeight="51.0" prefWidth="237.0" text="Authorization" textAlignment="CENTER" textFill="BURLYWOOD" textOverrun="CLIP" underline="true">
               <font>
                  <Font name="Cooper Black" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="90.0" layoutY="20.0" prefHeight="63.0" prefWidth="522.0" text="Online Fruits &amp; Vegetables" textAlignment="CENTER" textFill="WHITE" underline="true">
         <font>
            <Font name="Cooper Black" size="38.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
